{
  "short_name": "Vigor Vault",
  "name": "Vigor Vault Performance Logic",
  "icons": [
    {
      "src": "https://picsum.photos/seed/vigor-vault-192/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/vigor-vault-512/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E60000",
  "description": "Male Performance Fitness & Stamina Tracker",
  "orientation": "any"
}
